
###########MySql#############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.MySQLDialect

###########Oracle#############
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=gj
#jdbc.password=gj
##jdbc.username=agt
##jdbc.password=agt
#jdbc.url=jdbc:oracle:thin:@192.168.0.5:1521:BOSSDEV
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#connection-pool setting
maxWait=1200
maxActive=100
maxIdle=50


